VITE_apiKey = AIzaSyBG2qRGGsHk854HN-yfe2jwbOGytPZExrw
VITE_authDomain = dimple-firebase-acb69.firebaseapp.com
VITE_projectId = dimple-firebase-acb69
VITE_storageBucket = dimple-firebase-acb69.appspot.com
VITE_messagingSenderId = 5626039421
VITE_appId = 1:5626039421:web:ba751fbded00d70d55b514
VITE_API_URL= http://localhost:5000
VITE_IMGBB_API_KEY = bdfabfd223af6a09d481d012fe89e6a8
VITE_Payment_Gateway_PK= pk_test_51OENiDC1pZIWKl2dyQZMu7IgHWIjFKOqUNS3eoMoLY7U7VohWXwnDVU7C3VrbOLOHT6qRLQmZqDKPRCkWHHO4Ru000AO98oaTu
